AN:
V. 24 : dum„
,‚ 27 : τούτων,
,‚ ,, τμὲν add„
„ 28 : αὐτὸ τὸ,
’ ,, 35 : αὐτῆς,
,, 41 : α’πῴμοοξεν,
,, 45 : θέντιθεμένου,

,, 48 : φεε’γω add.
ῃ 53 : μὴ add„

‚‚ ,τ τοῦτο,

,‚ 56 τ ἀνεγνώσθη,
,, ,, εσυνεφέρετο,
,, 59 : ἁλοίης,

,, 61 εέτιέθειξεν,

,, 623θεί καὶ ὡς,
„ 67 τ τούτων,

,, 88 : ὀρθῶς γιγνώσκεσθαι,
VI. 3:105 τοιούτου,

,, ὀπτοί βίου reete om„
,, 13: Αμηνιανόν (rectet
Ἀμύνιαν ὃν),

,, 16 : βουλευσας,
„ 23 : wic τε-βασανίζειν,
,, 24 : οὐδεπώποτε,

,, 42 : ὑμετέρους,

,, 43: εἲργασθαι,

,, 46 : ἱκανάγ’,

,, 48 : προαγορεύοντες,

‚‚ 49 : 36f6a§a‚

,, 50 : οὗτοι,

ἄλοθι (Μ : ἄλλοθεν),

“ τούτου (Μ : τούτων),

om„

’τὸ οπο,

αὐτοῦ,

ἁπῴμοξεν,

δὲ τιθεμένου, (Μ : δ’ ἐντι-
θεμένου),

om.,

om„

τούτου (Μ : τοῦτο),

ἄνεσῴθη,

συνεπεφέρετο,

ἁνιοιης (Μ : ᾰιιοιεις),

ἐπέδειξαν,

δὴ καὶ ὃς,

· τούτῳ,

om. (propter ὀρθῶς),
του om„

add„
Ἆμήανον,

βουλεῦσαι,

· om. propt. βασανίζειν,

οὐδὲ οὐδεπώποτε (Μ : οὐδὲ
οὐδέποτε),

ἡμετέρους,

ἐργάσασθαι,

ἱκανὸν,

ἄπροαγορεύοντες (corr. M:
σοι),

ἐδίδαξεν,

οὗτος (Μ : οὕτως).

 

