16

Ἢ

Μ falsum praebet, . Ζ cum cett. recte ι
Ι. 14 εΦιλόνεος, Φιλόνεως,
„ 32 ι μέλλειν (etiam L.)‚ μέλειν,
11. α. 1οε ἴοντας, ίοντα,
„ β. hyp. : την ἀπόαἰτίαν, τὴν αἰτίαν,
„ ,‚ 4 : &yfflezxdmgoetiam ἐγω ἀν εἰκότως,
Α), (Β : έγοόιίεί-
’ κότως),
ιι· 10: ἡμῶν, ἰνῶν
ΠΙ. β. 10 t ἀβίοτον, ἀβίωτον,
„ γ. 3τὴμέτερον, ὑμέτερον,
„ ,‚ 5:39 om. (et. ΑΒΝ), serv. cum L„
‚‚ (ί. ὁιῧιιελθόν, ὑπελθών,

Ι ,, ,‚ 9εένθέμείάέά (Ιιε ἐνθύμιον,

ἑνθύμειον).
’ „ „ „:bv192'ust0v, ἐνθύμιον,

IV. α. 2 : προαποθνήσκεάίεν, αροαιιοθνήοκοιμεν,

, ,‚ ,3τάλιτηρίων(εϊίεωΑ), ἀλιτηρίων,

‚‚ ‚, 4ιᾶλιτηρίους „ ἀλιτηρίους,
„ β. 4 ι ὕστερον om„ serv„
,‚ ,‚ 7τᾶλιτηρίων(είίοωΑ), ἀλιτηρίων,
ιι Y· 7² ιι ιι ιι
ιι ιι1οι ιι ιι
V. 22 : μετέβημεν, μετέβημεν,
„ 46 : ἐξέλητε, ἐξέληται,
‚, 49 : ἡμῶν, ὑμῶν,
„ 80 : ἡμετέρᾳ, ὑμετέρᾳ,
VI. 8ιῆμῑν, ὑμῖν, ,
,‚ 15 : ἀγαγών (etiam B), ἀγάγω,
,‚ 17 : ἐπὶ (etiam ANB), ἔτι,
‚, 26 : προφάσεις, πρόφασις,
„ 38 ε χρόνον, χρόνον,
ιι ,‚ τάπέιίειξε, ἀπέδειξεν,
„ 39: ἓτέροθι, ἑτέρωθι.

 

