Index locorum.

Ι. hyp. pg. 52. 11.y.10. pg. 42.
n 1⁰· n
n 17· n
„ 20.
„ 25.
II. α. 4.

„„9.

»Mn
»2⁴³2
„d.hyp.„
nnl· n
„,‚2.„
ung-n
nn9·„

„„10. n
ny· 3· ,n

27776· n
ΝΜ

57 sq. ηδ. 4. „ 66.
45 „ „ 5. „ 48.

η 58 sqq· ..2 η 48 sq·

„ 69. Π.α. 2. „ 24. 29 sq.
„ 66 sq. „„⁷. ,‚ 22 sq.

„ 61 sq. V. 10. „ 50.

39. „ 17. „ 44.
62 sqq. „ 22. ,, 66.
41. 46. ,, 28. „ 50.
45 sq, „ 39. „ 53.
27 sq. , ,, 45. „ 66 sq.
64'sq. „ 51. „ 51.
65. „ 71. „ 22.
65. VI. 5. „ 38.
31 sq. 41 sq. 65 sq. „ 8. „ 67.
39 sq. 46 sq. „ 9. ,, 26 sq. 23.
47 sq. ,„ 28. ,, 20. 33.

 

