Z falsum praebet,
„ 43 : μου τοῦ,
„ 47 : γίνεσθαι,
„ 49 : εἰργάσασθαι,
'‚‚ 50 : ἀεὶ om.,
,‚ ,‚ εκινδυνεύειν,
,, 53 : ἔμελλε om.,
„ 72 : διαφθεῖραι,
n n ἶμὴν
„ 96 τ πάσχων,
VI.hyp.: ἔτρεψε,
‚‚ 2τὺπᾶρχοι,
‚‚ Ἰεδιαβαλλόντες,
‚‚ 9τένταῦθι,
‚, 10 t ἅτις,
„ 18 t τοῦτο,
„ 19 :¹ ἐναντίων,

14

,‚ 26 z οἳ οὐκ ἐθέλοντες-

τούτων om„
„ 28 : λέγουσιν om.‚
Ι

,‚ 33 z παθητε,

„ 42 ε φόναν, v
,‚ 51 : ἐξαπατήσαντες,

——-——-

Meum cett. reete sehabet:
μοι τοῦ,

γίνεσθε,

ε’ἰργασθαι,

serv„

κινδυνεύων,

ὑπάρχει,
διαβάλλοντες,
ἐνταῦθα,
ὅστις,
τούτου,
ἐναντίον,
serv„

ἐξαπατήσαντες;

Videmus, codieemZ nonnullae maiores lacunas prae-
bere, quae M cum ceteris explevit (I. 8, IV. y. 4, V. hyp.‚
V. lb, VI. 26), exque perspicuum eet, M exZ descriptum

non esse ¹).

Uterque eutem codex falsum praebet, ite utdiseentient,

hie fere locis ε

.¹) ef. etiam 1. 5, α, 111. y. e, v. νο, 53, v1. ts.

 

