13

ψ

Ζ falsum praebet, M cum cett. ιοοιο sehabet:
II. β. 9 : τῆς τοῦ σώματος τοῦσώματος,
οὐσίας,
,μ 1εείς αὐτοὺς, εἰς τοὺς,
„ ‚‚ 2ιοὶ om„
„ ,, 9ιλέγοομεν, ,
ΙΠ.β. 10 : δικάζει, δίκαιοι,

,, ,‚ ,‚ επολλαπλασλας, πολλαπλασίους,
,‚ ‚‚ ,‚ ιδιὸάξοο, διάξω,

,, γ. 1 εἱμῑν, νῦν,

„ „ 2τχρώμενον, χρώμενος,

,‚ ,‚ ,κᾶν σοι, σοιν,

„ , 6εσκοπὸν om.‚ serv„

„ ,‚ 9:322, ὢν,

„ ‚‚ 10 : διὰ τὴν ὑποφορὰν, διὰ τὸ ὑπὸ τὴν ὑποφοοάν,
,, δ. 9εὖπολὴψεσθε, ὑπολείψεσθε,
IV. α. Ῑεφοινικάς, φονικάς,

,, ,, ὑετῶν εἰργασμένων, τῷ εἰργασμένῳ,
„ β. 2τταῦτα, ταύτὰ,

ιι ιι 3³ ιι ιι

„ y. 4εὸοῗνὴρ-ἐξ ὧν ἔδρα· σοιν,

σεν σω, =

„ δ. 8ττοῦ om„ serv„

„ ,‚ ,ιιιέιιριται κέχρηται,
V. hyp. : ἐγένοντο-πλοῖον σοι, serv„

„ 4ιὸπερ, ἅπερ,

,‚ 10: ἐμοῦ, ἐμοὶ,

„ ,, εέπαρωκοόμενον, ἐπαρώμενον,
,‚ 15 ι ὅτι οὐδεὶς σοι, σοιν,

,, 20 : μσὶρτοοες σοι, ιοῖιν,

„ ,‚ zovv, av,

„ 22 : οὐδὲν, οὐδενὶ,

,, 28 z ἐξέβαλλεν, ἐξέβαινεν,

,, 37 : τῷ, αὐτῷ,

 

