AN: B t
ΙΙ.γ. 6 : παραχθῆναι, παραχρηναι,
» ι Um), μὲν (of. β· 9),

,ᾖ „tm πῶς (ο1.γ.5),

„„ 1οεμὲνοάἀ, · omis„

111.ss 2 : ὑμῖν (A pr. ουτ), ὑμῶν,

„ ,, Massam, ἐλθὼν (cf. β. 5, γ. 10, δ. 4.

ι, ο, ιο),
,‚ „ ὃτοῖπὸ τοῦ σκοποῦ, τοῦ σω,
,γ ,, 10 : τούτου, τούτους (LM : τούτου),
„ ,‚ ll ι καταστήσητε, καταστήσετε,
,’,,12;δύο, , δύω (ο1. V. 49, VI. 31),
„ y· ἳτῆλέξας, ἤλεγξας,1 ’
,‚ ᾖ Ἰεοῖκονσὶοις, ἀκουσίως (Ι. 5, 21),
‚, ,‚ 12 ε κατωρύγμεθα, κατωρορύγμεθα, (Μεκατο-
ροθύγμεθα)ι
, ηδ. 2ελεπτὰ δὲ, δὲ om.‚
ι ι 3τθενιθῖι θεαῖν (ΒΜ = ἐλεγχθῇ),
,, ,, ὅςτοῦτον, τοῦ,
,, „ Ἰεᾶτρέμα, α’τρέγιας (cf. γ. 10),
,‚ „ 10 ¹: ἐλεγχόντων, ἐλέγχοντα,
,, ,‚ „ ετὸν ὑπὸ τὴν, τὴν ὑπὸ την,
IV. β. hyp. : ἐπὶ τὸν θεραπεύ- τὸν ἐπιθεραπεύσαντα,
σαντα,
,‚ ,2τσιὸηρηη σοι,
,6. l ε ἂν add. ¹ οω.(ο1.Π.β.7),
V. hyp. ε θ ἐπὶ, δὲ, “
,‚ 1εκαθεστάναι, καθιστάναι, ,
,‚ διγλσὸσσης, γλώττης,
,‚ Ἰεκατηγορημένων, κατηγορουμένων,
„ 13 ε ὡσπερεὶ ἄκοντα, ὡς περιάκοντα,
‚‚ ,‚ ετοῦτο δὲ, τούτω δὲ (Μ : τούτῳ δὲ),
„ 16 ε τουτουσὶ· ἅπαξ, om. (propt ἅπαξ),
,, 18 : περιέθεσαν, περιέσεσαν1Μεπεριέσωσαν),

3*

 

